<project default="genfiles" basedir=".">
    <property name="generated.source.dir" value="${basedir}/qqq" />

    <target name="genfiles" description="Generate the files">
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="c:\Users\karpov\.m2\repository\org\mybatis\generator\mybatis-generator-core\1.3.2\mybatis-generator-core-1.3.2.jar;
                 c:\Users\karpov\.m2\repository\com\oracle\ojdbc6\11.2.0.3.0\ojdbc6-11.2.0.3.0.jar" />
        <mbgenerator overwrite="true" configfile="generatorConfig-shard.xml" verbose="false" >
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>