# mybatis-sample

./: build.gradle
liquibase/: changes.xml  liquibase.properties
src/main/java/org/vs/mbsample/dao/: AaaUMapper.java
src/main/java/org/vs/mbsample/entity/: AaaU.java  BbbU.java
src/main/mybatis-gen/: build.xml  generatorConfig-sample.xml
src/main/resources/org/vs/mbsample/dao/: AaaU.xml
src/test/java/org/vs/mbsample/dao/: AaaTest.java
src/test/resources/: mybatis-local-config.xml
