apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations{
    mybatis_gen
    liquibase
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    testCompile 'junit:junit:4.11'
    mybatis_gen 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatis_gen 'mysql:mysql-connector-java:5.1.34'
    liquibase 'mysql:mysql-connector-java:5.1.34'
    liquibase 'org.liquibase:liquibase-core:3.3.2'
    liquibase 'log4j:log4j:1.2.17'
}

task qqq << {
    println projectDir;
    ant.echo(projectDir.toString())
    ant.echo(sourceSets.main. java.srcDirs[0])
    ant.echo('${user.dir}')
}

task mybatis_gen << {
    ant.properties['generated.source.dir'] = projectDir.toString()
    ant.echo(path)
    ant.taskdef(name: 'mybatis_gen',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatis_gen.asPath)
    ant.mybatis_gen(overwrite: 'true', configfile: projectDir.toString() + '/src/main/mybatis-gen/generatorConfig-sample.xml', verbose: 'false') {
        propertyset { propertyref(name: 'generated.source.dir') }
    }
}

task liquibase << {
    ant.taskdef(
            resource: 'liquibase/integration/ant/antlib.xml',
//            uri:'antlib:liquibase.integration.ant',
            classpath: configurations.liquibase.asPath)
    ant.database(id:'my-db', driver:'com.mysql.jdbc.Driver', url:'jdbc:mysql://localhost:3306/test')
    ant.updateDatabase(databaseref:'my-db', changelogfile:projectDir.toString() + '/liquibase/changes.xml')
//    ant.updateDatabase(driver:'com.mysql.jdbc.Driver', url:'jdbc:mysql://localhost:3306/test', changeLogFile:projectDir.toString() + 'liquibase/changelog.xml')

}