apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations{
    mybatis_gen
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.33'
    testCompile 'junit:junit:4.11'
    mybatis_gen 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatis_gen 'mysql:mysql-connector-java:5.1.33'
}

task qqq << {
    ant.echo(projectDir.toString())
    ant.echo(path)
}

task mybatis_gen << {
    ant.echo(path)
    ant.taskdef(name: 'mybatis_gen',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatis_gen.asPath)
    ant.mybatis_gen(overwrite:'true', configfile: projectDir.toString() +'/src/main/mybatis-gen/generatorConfig-sample.xml', verbose:'false') {
        propertyset { propertyref( name:projectDir.toString()+'/qqq' )}
    }

}